Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Admin/Documents/eagle/SMD-GBA-ROM-Dumper/GBA-ROM-DUMPER.dri

 Date              : 2019-11-25 4:15:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    32

Total number of drills: 36

Plotfiles:

 C:/Users/Admin/Documents/eagle/SMD-GBA-ROM-Dumper/GBA-ROM-DUMPER.drd
